{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Start Development Server",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "nextjs",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error|warning|info): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server",
          "endsPattern": "(Local:|ready)"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "⚡ Start Development (Turbo)",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev:turbo"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "nextjs",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error|warning|info): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server",
          "endsPattern": "(Local:|ready)"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🔧 Setup Database",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "db:setup"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🧪 Run Tests (Watch)",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:watch"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🌐 Test Webhooks",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "webhook:test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🚀 Full Development Setup",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev:full"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true,
      "dependsOrder": "sequence",
      "dependsOn": ["🔧 Setup Database"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🎯 All Development Services",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev:all"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "📦 Install Dependencies",
      "type": "shell",
      "command": "pnpm",
      "args": ["install"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🔍 Lint & Fix",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "lint:fix"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "🏗️ Build Production",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
